<html>
<head>
  <title>Chat with socket.io and node.js</title>
  <style>
    #chat {
      height: 500px;
    }
  </style>
</head>
<body>
  <div id="chat"></div>
  <form id="send-msg">
    <input size="35" id="msg">
    <input type="submit">
  </form>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(function() {
      var socket = io.connect(),
          $msgForm = $('#send-msg'),
	  $msgBox = $('#msg'),
	  $chat = $('#chat');

      $msgForm.submit(function(e) {
        e.preventDefault();

	socket.emit('send message', $msgBox.val());
	$msgBox.val('');
      });

      socket.on('new message', function(data) {
        $chat.append(data + '<br>');
      });
    });
  </script>
</body>
</html>
